NEXT_PUBLIC_APP_URL=

# Better-Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GitHub OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Resend
RESEND_API_KEY=
RESEND_FROM_EMAIL=

# Database
DATABASE_URL=

# Arcjet
ARCJET_KEY=

# OpenAPI
OPENAI_API_KEY=

EMBEDDING_MODEL=
EMBEDDING_DIMENSIONS=